<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal">


        <Space
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:fontFamily="sans-serif-black"
            android:text="Jorra AI"
            android:textColor="@color/black"
            android:textSize="80dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual Hair Try-on Tool"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/touploadpagebtn"
            android:text="Try on a Hairstyle"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookappointmentbtn"
            android:text="Book an Appointment"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>